@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    line-height: 1.5;
    color: #333;
    background-color: #ffffff;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    display: block;
    width: 100%;
    height: auto;
}


main {
    width: 1280px;
    margin: auto;
}

.catalog {
    padding-top: 64px;
    margin-bottom: 32px;
}

nav {
    margin-bottom: 48px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 16px;
}

.filter {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.filter-icon {
    background-color: #b06e45;
    padding: 10px;
    font-size: 24px;
    border-radius: 16px 0 0 16px;
}

.filter-icon span {
    display: block;
}

.filter-text {
    flex: 1 0 auto;
    font-weight: bold;
    color: white;
    background-color: #b65c24;
    padding: 16px 10px;
    border-radius: 0 16px 16px 0;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.card {
    width: 300px;
    background-color: #F3FFEE;
    border-radius: 24px;
    border: 2px solid #333;
}

.order form {
    width: 600px;
    margin: 0 auto;
    border-radius: 24px;
    bottom: 2px solid #333;
    background-color: #F3FFEE;
    padding: 60px 50px;
}

.field {
    margin-bottom: 20px;
}

.input {
    width: 500px;
    border-radius: 8px;
    padding: 12px;
    border: none;
    background-color: #bd812d;
    color: white;
    font-size: 18px;
}

.input::placeholder {
    color: white;
}

.submit-btn {
    display: block;
    width: 240px;
    margin: 0 auto;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #ce8116;
    color: white;
    transition: 0.2s;
}

.submit-btn:hover {
    background-color: #df8349;
}


.popular{
    transition: 1s;
}
.popular:hover{
    transform: scale(1.3);
}

.high{
    transition: 1s;
}
.high:hover{
    transform: translate(0px,-10px);
}

.early{
    transition: 1s;
}
.early:hover{
    transform: translate(8px);
}

.rare{
    transition: 1s;
}
.rare:hover{
    transform: rotate(-45deg);
}

.light{
    transition: 1s;
}
.light:hover{
    transform: rotate(180deg);
}

.card{
    transition: 1s;
}
.card:hover{
    transform: scale(1.1);
}

.input:focus {
    background-color: #e37c0d;
}
@media (min-width: 320px) {
    body{
        background-color: #fafbf9; 
        color: #384242;
    }
     
  }
@media (min-width: 768px){

       body{
        background-color: #fff1dd; 
        color: #384242;
       }
     
    .card img {
        width: 100%;
        background-color: #f2e4c8;
    }
    footer {
        background-color: #f2e4c8;
    }
    .card {
      display: flex;  
      flex-direction: column;
    }
}
@media (min-width: 1024px) {
    body{
        background-color: #ead6bd; 
        color: #8b0000;
    }
    .card img {
        width: 100%;
        background-color: #deb877;
    }
    footer {
        background-color: #deb877;
    }
}

@media (min-width: 1280px){
    .hero img {
        width: 100%;
    }
}
.hero {
    position:relative;

}
.hero article {
    position:absolute;
    z-index: 1;
    padding: 20px;
    left: 40px;
    top: 100px;
    width: 50%;
}
